    body,
    ul,
    li,
    p {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
        text-align: center;
        margin-top: 100px;
    }
    
    img {
        max-width: 100%;
        display: block;
    }
    
    body {
        margin-bottom: 100px;
    }
    
    a {
        text-decoration: none;
        color: rgb(20, 17, 17);
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 20px;
        background-color: rgb(155, 200, 243);
    }
    
    .menu {
        display: flex;
    }
    
    .menu li {
        margin-left: 10px;
    }
    
    .menu li a {
        display: block;
        padding: 10px;
    }
    
    .box__grid {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-gap: 20px;
        max-width: 800px;
        padding: 10px;
        margin: 0 auto;
    }
    
    .sidebar {
        margin-bottom: 10px;
    }
    
    @media (max-width:600px) {
        .box__grid {
            grid-template-columns: 1fr;
        }
        .sidebar {
            display: flex;
            overflow: scroll;
        }
        .sidebar>div {
            flex: 1 0 200px;
            margin: 0 10px;
        }
    }